['./svgs/Andromeda/source.svg',
 './svgs/Aquarius/source.svg',
 './svgs/Aquila/source.svg',
 './svgs/Ara/source.svg',
 './svgs/Auriga/source.svg',
 './svgs/Bootes/source.svg',
 './svgs/Caelum/source.svg',
 './svgs/Cancer/source.svg',
 './svgs/Canis_Major/source.svg',
 './svgs/Capricornus/source.svg',
 './svgs/Carina/source.svg',
 './svgs/Cassiopeia/source.svg',
 './svgs/Centaurus/source.svg',
 './svgs/Cetus/source.svg',
 './svgs/Circinus/source.svg',
 './svgs/Columba/source.svg',
 './svgs/Coma_Berenices/source.svg',
 './svgs/Corvus/source.svg',
 './svgs/Cygnus/source.svg',
 './svgs/Delphinus/source.svg',
 './svgs/Lynx/source.svg',
 './svgs/Microscopium/source.svg',
 './svgs/Pyxis/source.svg',
 './svgs/Sextans/source.svg']
